
@charset "UTF-8";

/*
Theme Name: blog
*/


html{
  font-size: 100%;
}

body{
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;

}

a{
  color: #121212;
  text-decoration: none;
}

img{
  max-width: 100%;
}

li{
  list-style: none;
}

.site-title{
  width: 200px;
  line-height: 1px;
  margin-bottom: 30px;
}

.site-title a{
  display: block;
}

.sec-title{
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
}

.fadein{
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}

#header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 10;
  background-color: #fff;
}

#header2{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  /* position: fixed; */
  /* z-index: 10; */
  background-color: #fff;
  margin-bottom: 30px;
}

#navi2{
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  color: #fff;
  padding: 60px 25px;
  background-color: #121212;
  overflow-x: hidden;
  overflow-y:auto;
  -webkit-overflow-scrolling: touch;
  transition: all 0.5s;
  z-index: 20;
  opacity: 0;
}

#navi2 a{
  color: #fff;
}

.open #navi2{
  left: 0;
  opacity: 1;
}

#navi2 ul{
  margin: 0;
  padding: 0;
}

#navi2 ul.nav-menu2{
  margin-bottom: 60px;
  border-top: 1px solid #fff;
}

#navi2 ul.nav-menu2 li{
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: 1px solid #fff;
}

#navi2 ul.nav-sns li{
  padding: 5px 0;
}

.toggle_btn2{
  display: block;
  position: fixed;
  top: 50px;
  right: 45px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 20;
}

.toggle_btn2 span{
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all 0.5s;
}

.toggle_btn2 span:nth-child(1){
  top: 4px;
}
.toggle_btn2 span:nth-child(2){
  top: 14px;
}
.toggle_btn2 span:nth-child(3){
  bottom: 4px;
}

.open .toggle_btn2 span{
  background-color: #fff;
}

.open .toggle_btn2 span:nth-child(1){
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform:translateY(10px) rotate(-315deg);
}

.open .toggle_btn2 span:nth-child(2){
  opacity: 0;
}

.open .toggle_btn2 span:nth-child(3){
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform:translateY(-10px) rotate(315deg);
}

#mask2{
  display: none;
  transition: all 0.5s;
}

.open #mask2{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  z-index: 10;
  cursor: pointer;
}

#main{
  padding-top:80px;
}

#video{
  margin-bottom:120px;
}

#bg-video{
  width: 100%;
}

#pickup{
  width: 100%;
  padding: 100px 0 50px 0;
  margin-bottom: 160px;
}

#pickup .slick-area{
  font-size: 0;
  margin-bottom: 30px;
}

#pickup .slick-area li{
  padding: 0 30px;
}

#feature{
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;

}

#feature .grid{
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  margin-bottom: 30px;
}

#feature .grid .item{
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}

#feature .grid img{
  vertical-align: top;
}

#feature .grid .item-contact{
  padding: 30px;
}

#feature .grid .item-cat{
  font-size: 0.75rem;
  margin-bottom: 20px;
}

#feature .grid .item-text{
  font-weight: bold;
  margin-bottom: 20px;
}

#feature .grid .item-date{
  font-size: 0.75rem;
  text-align: right;
}

#contact{
  color: #fff;
  background-color:#121212 ;
  padding: 50px 0;
  margin-top: 200px;
}

#contact .sec-title{
  color: #fff;
}

#contact .content{
  max-width: 1240px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#contact .contact-info p{
  margin-bottom: 30px;
}

#contact .contact-info,
#contact .contact-form{
  width: 45%;
}

#contact .contact-form input,
#contact .contact-form textarea{
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}

#contact .contact-form .button input{
  width: 200px;
  color: #fff;
  background-color: #121212;
  border: 1px solid #fff;
  padding: 12px 0;
  margin-bottom: 0;
}

#contact .contact-form .button input:hover{
  color: #202020;
  background-color: #fff;
}

#footer{
  color: #202020;
  background-color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}

#main_s{
  width: 65%;

}

#main_s article{
  margin-bottom: 80px;
  text-align:start;
  max-width: 600px;
}


.art-img{
  /* display: inline-block; */
  text-align: center;
}

#main_s article .image_s{
  height: auto;
}

.wrapper_s{
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

.link-text{
  display: block;
  margin-top: 60px;
  text-align: center;
  margin-bottom: 60px;
}



/* #main_s article .sec-title{
  font-size: 1.5rem;
  margin: 10px 0 15px 0; */


.wrapper{
  max-width: 470px;
  padding: 20px;
  margin: 0 auto;
}

.post-link{
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}



.twitter{
  color: #00ACEE;
}

.instagram i{
  background: linear-gradient(to bottom left,#C51DCD,#FDBA2E);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.icon:hover i{
  transform: scale(1.1);
}
.icon i{
  font-size: 3em;
  transition-duration: .5s;
  margin-bottom: 10px;
}

.section-title {
  font-size: 2.25rem;
  margin-bottom: 60px;
  text-align: center;
  position: relative;
}



#reason {
  margin-bottom: 120px;
}

#reason .bg {
  /* background-color:olivedrab;
  padding: 80px 0; */
  background: url("./img/nb2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  /* animation: fall 10s infinite linear; */
  padding: 60px 0;
  margin-bottom: 120px;
}
/*
スライド左右共通
最初は「opacity: 0;」で非表示にしておく
*/
#reason .slide {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5%;
  opacity: 0;
  border-top:1px solid #121212;
  border-bottom:1px solid #121212;
}
#reason .slide img {
  width: auto;
  height: 60px;
  margin-right: 30px;
}
#reason .slide .title {
  color: #ff2a2a;
  display: block;
  font-size: 1.75rem;
  font-weight: bold;
}
#reason .slide .text {
  display: block;
  font-size: 1.125rem;
}
#reason .inview-slide-left {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 40px;
  border-right:1px solid #121212;
}
/*
アニメーション（スライド左）を実行

slide-left：下で定義している「@keyframes slide-left」を実行
0.5s：アニメーションが始まってから終わるまでの時間（0.5sかけて実行）
ease-out：アニメーションの変化（開始時は早く、終了時は緩やかに変化）
0s：アニメーションが始まるまでの時間（0sですぐに実行）
1：アニメーションの繰り返し回数（1回）
forwards：アニメーション終了時の状態をそのまま維持
*/
#reason .slide-left {
  animation: slide-left 0.5s ease-out 0s 1 forwards;
}
/*
アニメーション処理

最初は「translateX(-50%);」で左側に隠しておく
100%（0.5秒）かけて要素を表示させながら元の位置へ移動させる
*/
@keyframes slide-left {
  0% {
    transform: translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
#reason .inview-slide-right {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-bottom: 40px;
  border-left:1px solid #121212;
}

#reason .inview-slide-right:last-of-type{
  margin-bottom:0;
}
/*
アニメーション（スライド右）を実行

※左の処理と同様
*/
#reason .slide-right {
  animation: slide-right 0.5s ease-out 0s 1 forwards;
}
@keyframes slide-right {
  0% {
    transform: translateX(150%);
  }
  100% {
    opacity: 1;
    transform: translateX(100%);
  }
}


#voice {
  margin-bottom: 200px;
}
#voice .item-left,
#voice .item-right {
  display: flex;
  align-items: flex-start;
  opacity: 0;
  margin-bottom: 60px;
}
#voice .item-left {
  justify-content: flex-start;
}
#voice .item-left:last-of-type {
  margin-bottom: 0;
}
#voice .item-right {
  justify-content: flex-end;
}
#voice .student img {
  width: 120px;
  background-color: #ccc;
  border-radius: 50%;
  margin-bottom: 10px;
}
#voice .student .name {
  font-size: 0.75rem;
  text-align: center;
}
/* ふきだしを設定 */
#voice .item-left .balloon-text,
#voice .item-right .balloon-text {
  width: 60%;
  display: flex;
  justify-content: center;
  background: #e9f1fb;
  border-radius: 15px;
  padding: 20px;
  position: relative;
}
#voice .item-left .balloon-text {
  margin-left: 25px;
}
/* 左のふきだしの矢印部分を設定 */
#voice .item-left .balloon-text::before {
  content: "";
  position: absolute;
  top: 60%;
  left: 0;
  margin-left: -30px;
  border: 15px solid transparent;
  border-right: 15px solid #e9f1fb;
}
#voice .item-right .balloon-text {
  margin-right: 25px;
}
/* 右のふきだしの矢印部分を設定 */
#voice .item-right .balloon-text::before {
  content: "";
  position: absolute;
  top: 60%;
  right: 0;
  margin-right: -30px;
  border: 15px solid transparent;
  border-left: 15px solid #e9f1fb;
}
/*
アニメーションを実行

balloon：下で定義している「@keyframes balloon」を実行
0.5s：アニメーションが始まってから終わるまでの時間（0.5sかけて実行）
ease-out：アニメーションの変化（開始時は早く、終了時は緩やかに変化）
0s：アニメーションが始まるまでの時間（0sですぐに実行）
1：アニメーションの繰り返し回数（1回）
forwards：アニメーション終了時の状態をそのまま維持
*/
#voice .balloon {
  animation: balloon 0.5s ease-out 0s 1 forwards;
}
/*
アニメーション処理

最初は「transform: scale(0.1);」で要素を小さくした状態で、「opacity: 0;」で非表示にしておく
0.5秒かけて要素を表示させながら元のサイズへ戻す
*/
@keyframes balloon {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


#summary {
  /* background: url("./img/nb2.jpg"); */
  /* animation: fall 10s infinite linear; */
  /* background-repeat: no-repeat;
  background-position: center center;
  background-size: contain; */
  padding: 60px 0;
  margin-bottom: 200px;
}
/*
アニメーション処理

10秒かけて背景画像の位置「background-position」を移動させる動作を繰り返す
*/
/* @keyframes fall {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -700px 700px;
  }
} */

#summary .bg{
  background: url("./img/nb2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}


#summary .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#summary .effect-fade{
  opacity: 0;
  transform: translate(0,45px);
  transition: all 7000ms;
}

#summary .effect-fade.effect-scroll{
  opacity: 1;
  transform: translate(0,0);
}

#summary .menu li {
  width: 48%;
  background-color: #fff;
  border-radius: 20px;
  padding: 60px;
  margin-bottom: 32px;
  border:1px solid #121212;
}
/* 3つ目以降はmargin-bottomを設定しない */
#summary .menu li:nth-child(n + 3) {
  margin-bottom: 0;
}
#summary .menu-title {
  font-weight: bold;
  line-height: 1;
  text-align: center;
}
#summary .menu-title .ja {
  display: block;
  font-size: 1.75rem;
  margin-bottom: 15px;
}
#summary .menu-title .en {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 30px;
}

.section-title2 {
  font-size: 2.25rem;
  margin-bottom: 60px;
  text-align: center;
  position: relative;
  color: #121212;

}



#entry {
  margin-bottom: 200px;
  text-align: center;
}
#entry .title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 50px;
}
#entry .catchphrase {
  font-size: 1.125rem;
  margin-bottom: 50px;
}
#entry .btn {
  background-color: #ff2a2a;
  border-radius: 40px;
  border: solid 3px #ff2a2a;
  color: #fff;
  font-size: 1.75rem;
  font-weight: bold;
  display: block;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
}
#entry .btn:hover {
  background-color: #fff;
  border: solid 3px #ff2a2a;
  color: #ff2a2a;
}






.container{
  margin-left: 300px;
}

.wrapper2{
  max-width: 900px;
  padding: 80px 20px;
  margin: 0 auto;
}


.sec-title2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.75rem;
  margin-bottom: 60px;
  text-align: center;
}

.sec-title2::before,
.sec-title2::after{
  border-top: 1px solid;
  content: "";
  width: 28%;
}


#header{
  width: 300px;
  height: 100%;
  background-color: #fff;
  padding: 40px 50px 30px 45px ;
  position: fixed;
  top: 0;
  overflow-y: auto;
}

#header .nav-menu{
  margin-bottom: 60px;
}

#header li{
  font-size: 0.875rem;
  padding: 8px 0;
}

#video2{
  width: 100%;
  height: 100vh;
}

#video2 .bg-video2{
  position: fixed;
  top: -220px;
  z-index: -10;
}

#project2{
  background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8));
  color: #fff;
}

#project2 .list2{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#project2 .list2 li{
  width: 47%;
  border: 1px solid #fff;
  margin-bottom: 50px;
  position: relative;
}

#project2 .list2 li:last-child,
#project2 .list2 li:nth-last-child(2){
  margin-bottom: 0;
}

#project2 .list2 li a{
  display: block;
}

#project2 .list2 li a::after{
  content: "";
  box-shadow: 0 -30px 15px -1px #2e2e2e inset;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#project2 .list2 .name2{
  color: #fff;
  font-size: 0.75rem;
  position: absolute;
  bottom: 4px;
  left: 7px;
  z-index: 5;
}

#feature2{
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding-bottom: 80px;
}

#feature2 .list2{
  display: flex;
  justify-content: space-between;
}

#feature2 .list2 li{
  width: 30%;
  font-size: 0.875rem;
  text-align: center;
}

#feature2 .list2 li a{
  width: 100%;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50%;
  display: block;
  padding: calc(50% - 11px) 0;
  margin-bottom: 15px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

#feature2 .list2 li a::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: -100%;
  opacity: 0.3;
  transition: 0.5s;
}

#feature2 .list2 li a:hover::before{
  left: 0;
}

#feature2 .list2 .title2{
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

#flow2{
  background: #fff;
  padding-top:40px ;
}

#flow2 .step2{
  display: flex;
  margin-top: 60px;
}

#flow2 .figure2{
  position: relative;
}

#flow2 .figure2::before{
  content: "";
  width: 50px;
  height: 600px;
  background: #ffdd00;
  position: absolute;
  top: 0;
  left: 75px;
}

#flow2 .figure2 li{
  width: 200px;
  height: 80px;
  line-height: 80px;
  background: #414141;
  color: #fff;
  font-size: 0.875rem;
  margin-bottom: 60px;
  position: relative;
  text-align: center;
}

#flow2 .figure2 li::before{
  content: "";
  border-top: 30px solid #414141;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  position: absolute;
  top: 80px;
  right: 0;
  left: 0;
  margin: 0 auto;
}

#flow2 .figure2 li:last-child{
  margin-bottom: 0;
}

#flow2 .description2{
  margin-left: 10%;
}

#flow2 .description2 dt{
  border-bottom: 1px solid #121212;
  font-size: 1.25rem;
  padding-bottom: 8px;
  margin-bottom: 10px;
  position: relative;
}

#flow2 .description2 dt span{
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #414141;
  border-radius: 50%;
  color: #fff;
  display: block;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: -45px;
}

#flow2 .description2 dd{
  margin-bottom: 43px;

}

#flow2 .description2 dt:last-child{
  margin-bottom: 0;
}

#contact2{
  background: #fff;
  padding-bottom:80px ;
}

#contact2 .link2{
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

#contact2 .link2 .item2{
  width: 30%;
  border: 1px solid #121212;
  display:block;
  font-size: 0.875rem;
  position: relative;
  padding: 50px 0;
  text-align: center;
  transition: 0.1s;
}

#contact2 .link2 .item2::before{
  content: "";
  border-top: 20px solid transparent;
  border-right:20px solid #121212 ;
  position: absolute;
  right: 4px;
  bottom: 4px;
}

#contact2 .link2 .item2:hover{
  outline: solid 3px #121212;
}

#contact2 .link2 .item2 img{
  margin-bottom: 5px;
}

#contact2 p{
  text-align: center;
}



#to-top{
  width: 50px;
  height: 50px;
  background: #121212;
  border: 1px solid #fff;
  border-radius: 50%;
  position: fixed;
  right: 25px;
  bottom: 25px;
}

#to-top::after{
  content: "";
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #fff;
  position: relative;
  left: 17px;
  bottom: 3px;
}



/* topics */
.section-wrapper{
  padding: 60px 0;
  margin-top:200px ;
}

.content-wrapper{
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
}

.link-btn{
  color: #fff;
  /* background-color: #000; */
  width: 160px;
  line-height: 36px;
  font-size: 1.2rem;
  display: block;
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
  perspective: 500px;
  position: relative;
}

.link-btn::before,.link-btn::after{
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  top: 0;
  background-color: black;
  z-index: -1;
  transition: 0.5s;
}

.link-btn::before{
  left: 0;
  transform-origin: left;
}

.link-btn::after{
  right: 0;
  transform-origin: right;
}

.link-btn:hover{
  color: black;
}
.link-btn:hover::before{
  transform: rotateY(-90deg);
}
.link-btn:hover::after{
  transform: rotateY(90deg);
}


.topics-list{
  max-width: 700px;
}

.topics-item{
  padding-bottom: 12px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
}

.topics-date{
  color: #cecece;
  font-size: 1rem;
  font-weight: bold;

}

.topics-title{
  color: #333;
  font-size: 1.4rem;
  font-weight: bold;
}

.ml-auto{
  margin: 0 auto;
}




/* locatio */

#location{
  /* padding: 4% 0; */
  margin-top: 200px;
}

#location .wrapper2{
  display: flex;
  justify-content: space-between;
}

.location-info{
  width: 22%;
}

.location-info p{
  padding: 12px 10px;
}

.location-map{
  width: 74%;
}

iframe{
  width: 100%;
}

/* category-default.php */

.product-list3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product-list3 li {
  width: 30%;
  margin-bottom: 40px;
}
/*
vertical-align: top;
画像の下にできる隙間を消す
*/
.product-list3 .images3 {
  margin-bottom: 10px;
  vertical-align: top;

}

.product-list4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product-list4 li {
  width: 40%;
  margin-bottom: 40px;
}
/*
vertical-align: top;
画像の下にできる隙間を消す
*/
.product-list4 .images4 {
  margin-bottom: 10px;
  vertical-align: top;

}







@media screen and (max-width:600px) {


    .product-list3{
      flex-direction: column;
    }

    .product-list4{
      flex-direction: column;
    }

    .product-list3 li {
      width: 100%;
    }

    .product-list4 li {
      width: 100%;
    }



    .sec-title{
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    #header2{
      padding: 20px 16px;

    }

    .toggle_btn2{
      right: 20px;
    }

    #bg-video{
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    #pickup{
      padding: 80px 0;
    }

    #pickup .slick-area li{
      padding: 0 20px;
    }

    #feature{
      padding: 80px 16px;
      margin-bottom: 120px;
    }

    #feature .grid .item-contact{
      padding: 16px;
    }

    #contact{
      padding: 80px 0;
    }

    #contact .content{
      flex-direction: column;
    }

    #contact .contact-info,
    #contact .contact-form{
      width: 100%;
    }

    #contact .contact-form .button input{
      width:100%;
    }


    .post-link{
      width: 100%;
    }

    .section-title {
      font-size: 1.75rem;
      margin-bottom: 60px;
    }
    .section-title::after {
      width: 80px;
    }

    #reason {
      margin-bottom: 80px;
    }
    #reason .bg {
      padding: 40px 0;
    }
    #reason .slide {
      width: calc(100% - 16px);
    }
    #reason .slide .title {
      font-size: 1.5rem;
    }
    @keyframes slide-left {
      0% {
        transform: translateX(-100%);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    @keyframes slide-right {
      0% {
        transform: translateX(100%);
      }
      100% {
        opacity: 1;
        transform: translateX(16px);
      }
    }

    /*-------------------------------------------
    Voice
    -------------------------------------------*/
    #voice {
      margin-bottom: 80px;
    }
    #voice .student {
      text-align: center;
    }
    #voice .item-left,
    #voice .item-right {
      margin-bottom: 40px;
    }
    #voice .item-left {
      flex-direction: column-reverse;
      align-items: center;
    }
    #voice .item-right {
      flex-direction: column;
      align-items: center;
    }
    #voice .item-left .balloon-text,
    #voice .item-right .balloon-text {
      width: 100%;
      margin: 0 0 30px 0;
    }
    /*
    スマホの場合はふきだしの向きを下に変える
    */
    #voice .item-left .balloon-text::before,
    #voice .item-right .balloon-text::before {
      top: 100%;
      border: 15px solid transparent;
      border-top: 15px solid #e9f1fb;
    }
    #voice .item-left .balloon-text::before {
      margin-left: calc(50% - 15px);
    }
    #voice .item-right .balloon-text::before {
      margin-right: calc(50% - 15px);
    }

    /*-------------------------------------------
    Summary
    -------------------------------------------*/
    #summary {
      margin-bottom: 80px;
    }
    #summary .menu {
      flex-direction: column;
    }
    #summary .menu li {
      width: 100%;
      padding: 30px;
    }
    #summary .menu li:nth-child(3) {
      margin-bottom: 32px;
    }
    #summary .menu-title .ja {
      font-size: 1.5rem;
    }
    #summary .menu-title .en {
      font-size: 1rem;
    }

    /*-------------------------------------------
    Entry
    -------------------------------------------*/
    #entry {
      margin-bottom: 80px;
    }
    #entry .title {
      font-size: 1.5rem;
    }
    #entry .catchphrase {
      font-size: 1rem;
    }
    #entry .btn{
      font-size: 1.5rem;
    }





    #video2{
      height: 80vh;
    }

    #video2 .bg-video2{
      height: 520px;
      top: 72px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }


    .container{
      margin-left: 0;
    }

    .wrapper2{
      padding: 60px 20px;
    }

  .sec-title2{
    font-size: 1.25rem;
    margin-bottom: 30px;
  }

  .sec-title2::before,
  .sec-title2::after{
    width: 18%;
  }


  #header{
    width: 100%;
    height: 72px;
    padding: 0;
    z-index: 10;
  }

  #navi{
    width: 300px;
    background: #fff;
    padding: 25px;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    opacity: 0;
    overflow-y: auto;
    transition: 0.5s;
    z-index: 20;
  }



  .open #navi{
    left: 0;
    opacity: 1;
  }

  #navi ul.nav-menu{
    margin-bottom: 30px;
  }

  #navi ul li{
    padding: 10px 0;
  }

  .hamburger{
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: fixed;
    top: 22px;
    right: 18px;
    transition: 0.5s;
    z-index: 20;
  }

  .hamburger span{
    width: 30px;
    height: 2px;
    background: #121212;
    border-radius: 4px;
    display: block;
    position: absolute;
    left: 0;
    transition: 0.5s;
  }

  .hamburger span:nth-child(1) {
    top: 4px;
  }
  .hamburger span:nth-child(2) {
    top: 14px;
  }
  .hamburger span:nth-child(3) {
    bottom: 4px;
  }

  .open .hamburger span {
    background-color: #fff;
  }
  .open .hamburger span:nth-child(1) {
    transform: translateY(10px) rotate(-315deg);
  }
  .open .hamburger span:nth-child(2) {
    opacity: 0;
  }
  .open .hamburger span:nth-child(3) {
    transform: translateY(-10px) rotate(315deg);
  }

  #mask{
    display: none;
    transition: 0.5s;
  }

  .open #mask {
    width: 100%;
    height: 100%;
    background-color: #000;
    cursor: pointer;
    display: block;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  #video2{
    height: 80vh;
  }

  #video2 .bg-video2{
    height: 520px;
    top: 72px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  #project2 .list2{
    flex-direction: column;
  }

  #project2 .list2 li{
    width: 100%;
    margin-bottom: 30px;
  }

  #project2 .list2 li:nth-last-child(2){
    margin-bottom: 30px;
  }

  #feature2{
    padding-bottom: 60px;
  }

  #flow2{
    padding-top: 0;
  }

  #flow2 .step2{
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  #flow2 .figure2{
    margin-bottom: 80px;
  }


  #flow2 .figure2::before{
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  #flow2 .figure2 li{
    width: calc(100vw - 80px);
  }

  #flow2 .figure2 li::before{
    border-left: calc(50vw - 40px) solid transparent;
    border-right: calc(50vw - 40px) solid transparent;
  }

  #flow2 .description2{
    margin-left: 50px;
  }

  #contact2{
    padding-bottom: 60px;
  }

  #contact2 .link2{
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }


  #contact2 .link2 .item2{
    width: 60%;
    margin: 20px 0 0 0;
  }

  #contact2 .link2 .item2:first-child{
    margin-top: 0;
  }


  #location .wrapper2{
    flex-direction: column;
  }

  .location-info,
  .location-map{
    width: 100%;
  }

  .content-wrapper{
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 0 4vw;
  }

  .contact-content{
    width: 440px;
    max-width: 100%;
    margin-top: 30px;
  }

  .contact-img-wrapper{
    width: 520px;
    max-width: 100%;
  }

  .section-wrapper:last-of-type{
    padding-bottom: 80px;
  }





}







@media screen and (max-width:400px) {

  .sec-title{
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  #header2{
    padding: 20px 16px;
  }

  .toggle_btn2{
    right: 20px;
  }

  #bg-video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  #pickup{
    padding: 80px 0;
  }

  #pickup .slick-area li{
    padding: 0 20px;
  }

  #feature{
    padding: 80px 16px;
  }

  #feature .grid .item-contact{
    padding: 16px;
  }

  #contact{
    padding: 80px 0;
  }

  #contact .content{
    flex-direction: column;
  }

  #contact .contact-info,
  #contact .contact-form{
    width: 100%;
  }

  #contact .contact-form .button input{
    width:100%;
  }


  .post-link{
    width: 100%;
  }

  .section-title {
    font-size: 1.75rem;
    margin-bottom: 60px;
  }
  .section-title::after {
    width: 80px;
  }

  #reason {
    margin-bottom: 80px;
  }
  #reason .bg {
    padding: 40px 0;
  }
  #reason .slide {
    width: calc(100% - 16px);
  }
  #reason .slide .title {
    font-size: 1.5rem;
  }
  @keyframes slide-left {
    0% {
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes slide-right {
    0% {
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(16px);
    }
  }

  /*-------------------------------------------
  Voice
  -------------------------------------------*/
  #voice {
    margin-bottom: 80px;
  }
  #voice .student {
    text-align: center;
  }
  #voice .item-left,
  #voice .item-right {
    margin-bottom: 40px;
  }
  #voice .item-left {
    flex-direction: column-reverse;
    align-items: center;
  }
  #voice .item-right {
    flex-direction: column;
    align-items: center;
  }
  #voice .item-left .balloon-text,
  #voice .item-right .balloon-text {
    width: 100%;
    margin: 0 0 30px 0;
  }
  /*
  スマホの場合はふきだしの向きを下に変える
  */
  #voice .item-left .balloon-text::before,
  #voice .item-right .balloon-text::before {
    top: 100%;
    border: 15px solid transparent;
    border-top: 15px solid #e9f1fb;
  }
  #voice .item-left .balloon-text::before {
    margin-left: calc(50% - 15px);
  }
  #voice .item-right .balloon-text::before {
    margin-right: calc(50% - 15px);
  }

  /*-------------------------------------------
  Summary
  -------------------------------------------*/
  #summary {
    margin-bottom: 80px;
  }
  #summary .menu {
    flex-direction: column;
  }
  #summary .menu li {
    width: 100%;
    padding: 30px;
  }
  #summary .menu li:nth-child(3) {
    margin-bottom: 32px;
  }
  #summary .menu-title .ja {
    font-size: 1.5rem;
  }
  #summary .menu-title .en {
    font-size: 1rem;
  }

  /*-------------------------------------------
  Entry
  -------------------------------------------*/
  #entry {
    margin-bottom: 80px;
  }
  #entry .title {
    font-size: 1.5rem;
  }
  #entry .catchphrase {
    font-size: 1rem;
  }
  #entry .btn{
    font-size: 1.5rem;
  }





  #video2{
    height: 80vh;
  }

  #video2 .bg-video2{
    height: 520px;
    top: 72px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }


  .container{
    margin-left: 0;
  }

  .wrapper2{
    padding: 60px 20px;
  }

.sec-title2{
  font-size: 1.25rem;
  margin-bottom: 30px;
}

.sec-title2::before,
.sec-title2::after{
  width: 18%;
}


#header{
  width: 100%;
  height: 72px;
  padding: 0;
  z-index: 10;
}

#navi{
  width: 300px;
  background: #fff;
  padding: 25px;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  opacity: 0;
  overflow-y: auto;
  transition: 0.5s;
  z-index: 20;
}



.open #navi{
  left: 0;
  opacity: 1;
}

#navi ul.nav-menu{
  margin-bottom: 30px;
}

#navi ul li{
  padding: 10px 0;
}

.hamburger{
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: fixed;
  top: 22px;
  right: 18px;
  transition: 0.5s;
  z-index: 20;
}

.hamburger span{
  width: 30px;
  height: 2px;
  background: #121212;
  border-radius: 4px;
  display: block;
  position: absolute;
  left: 0;
  transition: 0.5s;
}

.hamburger span:nth-child(1) {
  top: 4px;
}
.hamburger span:nth-child(2) {
  top: 14px;
}
.hamburger span:nth-child(3) {
  bottom: 4px;
}

.open .hamburger span {
  background-color: #fff;
}
.open .hamburger span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
.open .hamburger span:nth-child(2) {
  opacity: 0;
}
.open .hamburger span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

#mask{
  display: none;
  transition: 0.5s;
}

.open #mask {
  width: 100%;
  height: 100%;
  background-color: #000;
  cursor: pointer;
  display: block;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

#video2{
  height: 80vh;
}

#video2 .bg-video2{
  height: 520px;
  top: 72px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

#project2 .list2{
  flex-direction: column;
}

#project2 .list2 li{
  width: 100%;
  margin-bottom: 30px;
}

#project2 .list2 li:nth-last-child(2){
  margin-bottom: 30px;
}

#feature2{
  padding-bottom: 60px;
}

#flow2{
  padding-top: 0;
}

#flow2 .step2{
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

#flow2 .figure2{
  margin-bottom: 80px;
}


#flow2 .figure2::before{
  left: 0;
  right: 0;
  margin: 0 auto;
}

#flow2 .figure2 li{
  width: calc(100vw - 80px);
}

#flow2 .figure2 li::before{
  border-left: calc(50vw - 40px) solid transparent;
  border-right: calc(50vw - 40px) solid transparent;
}

#flow2 .description2{
  margin-left: 50px;
}

#contact2{
  padding-bottom: 60px;
}

#contact2 .link2{
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}


#contact2 .link2 .item2{
  width: 60%;
  margin: 20px 0 0 0;
}

#contact2 .link2 .item2:first-child{
  margin-top: 0;
}

.content-wrapper{
  flex-direction: column-reverse;
  align-items: flex-start;
  padding: 0 4vw;
}

.contact-content{
  width: 440px;
  max-width: 100%;
  margin-top: 30px;
}

.contact-img-wrapper{
  width: 520px;
  max-width: 100%;
}

.section-wrapper:last-of-type{
  padding-bottom: 80px;
}



}
